<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe |India's Payments App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="paymentMethod.css">
    <link rel="icon" type="image/png" href="./public/images/phonepe-logo-icon.png" />
    <script src="./js/getCardType.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body style="background-color:  #f5f5f5;">
    <div class="container-sm" style="justify-content: center;max-width: 500px;">
        <div class="container-flex
 mt-3 p-3" style="overflow-x: hidden;background-color: white;border: 1px solid ;border-radius: 20px;">
            <div class="container" style=>
                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <image src="./public/images/cart.jpeg" style="height: 30px;float: left;"></image>
                        </div>
                        <div class="col-8">
                            <strong>PGTESTPAYUAT</strong>
                        </div>
                        <div class="col-3">
                            <strong>₹3,046.76</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <img src="./public/images/qr-code.svg " style="margin-right: 10px;">
                                Show QR Code
                                <br>
                                Scan with any UPI app
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="card mx-auto" style="width: 18rem;border: none;">
                                    <div class="card-body">
                                        <img src="./public/images/PhonepeQrEdit.jpg" class="card-img-top" alt="...">

                                        <p class="card-text" style="align-items: center;">Checking payment status...6:47
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="display: flex;justify-content: center;">
                                    <div class="col-2">
                                        <img src="./public/images/phonepe-logo-icon.png" class="rounded" alt="..."
                                            style="width: 30px;">
                                    </div>
                                    <div class="col-2">
                                        <img src="./public/images/GPay.png" class="rounded" alt="..."
                                            style="width: 40px;">
                                    </div>
                                    <div class="col-2">
                                        <img src="./public/images/icons8-paytm-48.png" class="rounded" alt="..."
                                            style="width: 30px;">
                                    </div>
                                    <div class="col-2">
                                        <img src="./public/images/icons8-bhim-48.png" class="rounded" alt="..."
                                            style="width: 30px;">
                                    </div>
                                    <div class="col-3">
                                        <p>and more</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <p style="font-size:30px;margin-right: 10px;"><strong>@</strong></p>
                                UPI ID
                                <br>
                                PhonePe, Gpay, Paytm, BHIM & more
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="container">
                                    <div class="row" style="display: flex;justify-content: center;">
                                        <div class="col-2">
                                            <a href="#" id="phonepeIcon" target="_blank">
                                                <img src="./public/images/phonepe-logo-icon.png" class="img-fluid"
                                                    alt="...">
                                            </a>
                                        </div>
                                        <div class="col-2">
                                            <a href="#" id="gpayIcon" target="_blank">
                                                <img src="./public/images/GPay.png" class="img-fluid" alt="...">
                                            </a>
                                        </div>
                                        <div class="col-2">
                                            <a href="#" id="paytmIcon" target="_blank">
                                                <img src="./public/images/icons8-paytm-48.png" class="img-fluid"
                                                    alt="...">
                                            </a>
                                        </div>
                                        <div class="col-2">
                                            <a href="#" id="moreOptionsBtn" target="_blank">
                                                <img src="./public/images/icons8-more-64.png" class="img-fluid"
                                                    alt="...">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <br>

                                <div class="row">
                                    <div class="col-12">
                                        <div id="dropdownContent" style="display: none;">
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" id="upiId"
                                                    aria-label="Text input with dropdown button" placeholder="UPI ID">
                                                <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">Select UPI
                                                    Provider</button>
                                                <ul class="dropdown-menu dropdown-menu-end" id="upiOptions">
                                                    <!-- Default options (will be updated dynamically) -->
                                                    <li><a class="dropdown-item" href="#" data-upi="@okaxis">okaxis</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="#" data-upi="@okhdfc">okhdfc</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="#" data-upi="@oksbi">okhdfc</a>
                                                    </li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3" id="moreOptionsContainer" style="display: none;">
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="UPI ID e.g. 80xxxxxxxxx@ybl">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <img src="./public/images/icons8-card-50.png" style="margin-right: 10px;width: 30px;">

                                Card
                                <br>
                                Visa, MasterCard, RuPay & more
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <form class="debitCardForm"
                                    style="background-color: #efe6f7;margin:16px 0 0 40px;border-radius: 12px;">
                                    <div class="mb-3">
                                        <label for="formGroupExampleInput" class="form-label"><strong>Card
                                                number</strong></label>
                                        <input type="number" class="form-control" maxlength="16"
                                            id="formGroupExampleInput" placeholder="Enter your card number">
                                    </div>
                                    <div class="mb-3">
                                        <label for="formGroupExampleInput2"
                                            class="form-label"><strong>Name</strong></label>
                                        <input type="text" class="form-control" id="formGroupExampleInput2"
                                            placeholder="Enter card holder's full name">

                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="row">
                                                <label for="formGroupExampleInput" class="form-label"><strong>Valid till
                                                    </strong></label>
                                                <div class="col">
                                                    <input type="number" class="form-control" placeholder="MM"
                                                        aria-label="First name">
                                                </div>
                                                <div class="col">
                                                    <input type="number" class="form-control" placeholder="YY"
                                                        aria-label="Last name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row">
                                                <label for="formGroupExampleInput" class="form-label"><strong>CVV
                                                    </strong></label>
                                                <div class="col">
                                                    <input type="number" class="form-control" placeholder="CVV"
                                                        aria-label="First name">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <img src="./public/images/Bank.png" style="margin-right: 10px;width: 30px;">
                                Net Banking
                                <br>
                                Choose your bank to complete payment
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="banks">
                                    <div class="row" style="display: flex;justify-content: center;">
                                        <div class="col-3">
                                            <img src="https://imgstatic.phonepe.com/images/banks/80/80/HDFC.png">
                                            <div class="bankIconLabel__38w9x">HDFC-S</div>
                                        </div>
                                        <div class="col-3">
                                            <img src="https://imgstatic.phonepe.com/images/banks/80/80/SBIN.png">
                                            <div class="bankIconLabel__38w9x">SBIN-S</div>
                                        </div>
                                        <div class="col-3">
                                            <div class="bankIcon__lmKvY activeNetBankingOption__nHQbZ">
                                                <img src="https://imgstatic.phonepe.com/images//dark/banks/40/40/DEFAULT.png"
                                                    style="height: 85px;">
                                                <div class="bankIconLabel__38w9x">UCO-S</div>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <img
                                                src="https://imgstatic.phonepe.com/images/app-icons-ia-1/payment-method/80/80/MORE_WEB.png">
                                            <div class="bankIconLabel__38w9x">Others</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="container" style="display: flex;justify-content: center;">
                    <div class="d-sm-inline-flex justify-content-center">

                        <p class="mt-4">Powered by</p>

                        <img src="./public/images/PhonePe-Logo.wine.png" alt="PhonePe Logo" class="img-fluid"
                            style="max-width: 100px;">
                    </div>
                </div>

                <div class="container"
                    style="display: flex;justify-content: center;background-color: #5f259f;border-radius: 30px;">
                    <div class="d-md-inline-flex-justify-content-center" style="color: white;">
                        <strong>PAY ₹3046.76</strong>
                    </div>

                </div>

            </div>





        </div>
    </div>
    </div>
    <script>
        $(document).ready(function () {
            var dropdownVisible = false;
            var moreOptionsVisible = false;

            $("#phonepeIcon").click(function (event) {
                event.preventDefault();

                // Update options for PhonePe
                $("#upiOptions").html(`
            <li><a class="dropdown-item" href="#" data-upi="@ybl">ybl</a></li>
            <li><a class="dropdown-item" href="#" data-upi="@ibl">ibl</a></li>
            <li><a class="dropdown-item" href="#" data-upi="@axl">axl</a></li>
            <li><hr class="dropdown-divider"></li>
        `);

                dropdownVisible = !dropdownVisible;

                if (dropdownVisible) {
                    $("#dropdownContent").show();
                    $("#moreOptionsContainer").hide();  // Hide moreOptionsContainer when dropdown is shown
                } else {
                    $("#dropdownContent").hide();
                }
            });

            $("#gpayIcon").click(function (event) {
                event.preventDefault();

                // Update options for Google Pay
                $("#upiOptions").html(`
            <li><a class="dropdown-item" href="#" data-upi="@okicici">okicici</a></li>
            <li><a class="dropdown-item" href="#" data-upi="@okhdfc">okhdfc</a></li>
            <li><a class="dropdown-item" href="#" data-upi="@okaxis">okaxis</a></li>
            <li><a class="dropdown-item" href="#" data-upi="@oksbi">oksbi</a></li>
            <li><hr class="dropdown-divider"></li>
        `);

                dropdownVisible = !dropdownVisible;

                if (dropdownVisible) {
                    $("#dropdownContent").show();
                    $("#moreOptionsContainer").hide();  // Hide moreOptionsContainer when dropdown is shown
                } else {
                    $("#dropdownContent").hide();
                }
            });

            $("#paytmIcon").click(function (event) {
                event.preventDefault();

                // Update options for Paytm
                $("#upiOptions").html(`
            <li><a class="dropdown-item" href="#" data-upi="@paytm">paytm</a></li>
        `);

                dropdownVisible = !dropdownVisible;

                if (dropdownVisible) {
                    $("#dropdownContent").show();
                    $("#moreOptionsContainer").hide();  // Hide moreOptionsContainer when dropdown is shown
                } else {
                    $("#dropdownContent").hide();
                }
            });

            // Handle More Options button click
            $("#moreOptionsBtn").click(function (event) {
                event.preventDefault();
                moreOptionsVisible = !moreOptionsVisible;

                if (moreOptionsVisible) {
                    $("#moreOptionsContainer").show();
                    $("#dropdownContent").hide();  // Hide dropdownContent when moreOptionsContainer is shown
                } else {
                    $("#moreOptionsContainer").hide();
                }
            });

            // Handle UPI option click
            $(".dropdown-item").click(function (event) {
                event.preventDefault();
                var upiId = $(this).data("upi");
                $("#upiId").val(upiId);
                $("#dropdownContent").hide();
                $("#moreOptionsContainer").hide();
            });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>